{
  "name": "@vargos-labs/vargos",
  "version": "3.2.21",
  "packageManager": "pnpm@10.33.2",
  "description": "Self-hosted agent OS with persistent memory, multi-channel presence, tools, scheduling, and sub-agent orchestration",
  "license": "MIT",
  "author": "Vadi Taslim",
  "repository": {
    "type": "git",
    "url": "https://github.com/vargos-labs/vargos.git"
  },
  "homepage": "https://github.com/vargos-labs/vargos",
  "bugs": "https://github.com/vargos-labs/vargos/issues",
  "keywords": [
    "mcp",
    "agent",
    "ai",
    "runtime",
    "self-hosted",
    "llm",
    "tools",
    "whatsapp",
    "telegram"
  ],
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "bin": {
    "vargos": "./dist/cli.js"
  },
  "scripts": {
    "start": "tsx cli.ts start",
    "setup": "tsx cli.ts setup",
    "seed": "tsx scripts/seed.ts",
    "cli": "tsx cli.ts",
    "chat": "tsx scripts/seed.ts && PI_CODING_AGENT_DIR=\"${VARGOS_DATA_DIR:-$HOME/.vargos}/agent\" pi --session-dir \"${VARGOS_DATA_DIR:-$HOME/.vargos}/sessions/cli\"",
    "build": "rm -rf dist && tsc && cp -r .templates dist/.templates && chmod +x dist/cli.js && pnpm --filter @vargos-labs/vargos-web build && cp -r web/.next/standalone dist/web && rm -rf dist/web/node_modules dist/web/web/node_modules dist/web/package.json",
    "prepare": "husky && pnpm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint --no-error-on-unmatched-pattern 'core/**/*.ts' 'services/**/*.ts' 'edge/**/*.ts' 'lib/**/*.ts' '.migrations/**/*.ts' 'scripts/**/*.ts' 'index.ts' 'boot.ts' 'cli.ts' 'cli/**/*.ts' 'vitest.config.ts' && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "precommit": "pnpm exec lint-staged && pnpm run typecheck && pnpm run test:run",
    "postinstall": "pnpm rebuild better-sqlite3"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "better-sqlite3": "^13.0.1",
    "cron": "^4.4.0",
    "mammoth": "^1.12.0",
    "next": "15.5.25",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pgvector": "^0.3.0",
    "pi-mcp-adapter": "^2.15.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tinyglobby": "^0.2.17",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
